@charset "utf-8";
*{margin:0px}
body{color:#666; font-size:13px; font-family:Arial, Helvetica, sans-serif;}
img{border:0px;}
a{color:#0085B5; text-decoration:none}
a:hover{color:#EA1D22; text-decoration:underline}
input, textarea, select {color:#666; font-size:12px; font-family:Arial, Helvetica, sans-serif}
hr{height:1px; background-color:#CCC; border:none; margin-bottom:15px}

.error{font-style:italic; color:#F00}
.message{font-style:italic; color:#00F}
/*bo goc*/ .bogoc_5px, .bogoc_10px, .bogoc_top_5px, .bogoc_right_5px {overflow:hidden}

.all_icon{background:url(../img/icon.png) no-repeat top left}
.all_icon_bg{background:url(../img/icon_bg.png) repeat-x top}
.clear_1px{clear:both; height:1px}
.clear_10px{clear:both; height:10px}
.clear_20px{clear:both; height:20px}
.clear_30px{clear:both; height:30px}

#wrapper{width:1000px; margin:auto}

/*header*/
#header{clear:both; height:85px}
#logo{width:auto; float:left; margin-right:50px}
#logo img{height:55px; margin-top:15px}
#header .header_item{width:130px; height:40px; line-height:20px; text-align:center; float:right; color:#999; margin:20px 30px 0 0; padding-left:40px}
#header .header_item span{display:block; font-size:105%; font-weight:bold; color:#999}
/*end header*/

#slider{clear:both; height:auto}

/*left*/
#left{width:800px; float:left}

/*right*/
#right{width:200px; float:right;}

/*home*/
.home_title{font-size:150%; color:#087B44; margin-bottom:15px; padding:10px 0 10px 45px; border-bottom:dashed 1px #CCC}

.list_book{clear:both}
.list_book .box_book{width:189px; float:left; border:solid 1px #CCC}
.list_book .img_book{height:170px; padding:8px; overflow:hidden; text-align:center}
.list_book .img_book img{height:170px}
.list_book .price_book{line-height:30px; font-weight:bold; font-size:110%; color:#F00; text-align:right; padding-right:10px}
.list_book .price_book span{font-weight:100; font-size:85%; color:#666; text-decoration:line-through; margin-right:10px}
.list_book a{color:#666}
.list_book a:hover{color:#F00}
.list_book h3{line-height:20px; height:40px; overflow:hidden; font-size:100%; font-weight:100; margin-bottom:5px; padding:0 8px}
.list_book .buy_book{height:30px; line-height:30px; color:#FFF; font-weight:bold; text-align:center; background-color:#999; cursor:pointer}
.list_book .buy_book:hover{background-color:#008EC1}

.news_home_title{color:#7A7A7A; font-size:135%; font-weight:bold; margin-bottom:20px}
.news_home_title a{color:#7A7A7A}
#news_home{width:550px; float:left; margin-left:30px}
#news_home .news_home_item{list-style:none; height:25px; line-height:25px; overflow:hidden; margin-bottom:10px; padding-left:33px; background-position:0px -246px }
#news_home .news_home_item a{color:#666}
#news_home .news_home_item a:hover{color:#EA1D22}

#partner_home{width:350px; float:right; margin-right:30px;}
#partner_home .partner_home_item{list-style:none; width:95px; height:65px; float:left; overflow:hidden; margin:0 15px 15px 0; border:solid 1px #CCC}
#partner_home .partner_home_item img{width:95px}
/*end home*/

.viewpost{line-height:150%; font-size:100%;}
.viewpost h1{font-size:135%; color:#007CA9; line-height:150%; margin-bottom:5px}
.viewpost h2, .viewpost h3, .viewpost h4{font-size:100%; line-height:150%; margin:12px 0}
.viewpost p, .viewpost div {margin:12px 0}
.viewpost li{padding:0; margin:5px 35px}

#article_list{clear:both; margin:0; padding:0}
.article_item_date{color:#999; font-style:italic; margin-bottom:8px}
.article_item{width:390px; height:270px}
.article_item h3{line-height:22px; height:22px; overflow:hidden; font-size:120%; margin-bottom:5px}
.article_item .article_item_img{height:160px; overflow:hidden; margin-bottom:5px; padding:0; border:solid 1px #CCC}
.article_item .article_item_img img{width:390px}
.article_item p{line-height:20px; height:60px; overflow:hidden; margin-bottom:5px}
.article_item .article_item_link{text-align:right}
.article_item .article_item_link a{color:#F00; font-weight:bold; padding:0 20px}

#product_detail{clear:both}
#product_detail #product_detail_img{width:280px; height:auto; float:left; overflow:hidden; border:solid 1px #CCC}
#product_detail #product_detail_img img{width:280px}
#product_detail #product_detail_tt{width:490px; float:right;}
#product_detail #product_detail_code{color:#666; margin:0 0 10px 0}
#product_detail #product_detail_price_cost{color:#888; font-size:100%; text-decoration:line-through; margin-bottom:10px}
#product_detail #product_detail_price{color:#3C9401; font-size:150%; font-weight:bold; margin-bottom:10px}
#product_detail #product_detail_soluong{width:100px; height:25px; line-height:25px; margin:10px 0; padding:0 3px; background-color:#FFC; border:solid 1px #999}
#product_detail .product_detail_btn{width:auto; float:left; font-size:140%; font-weight:bold; color:#FFF; margin:0 10px 15px 0; padding:10px 30px; cursor:pointer}
#product_detail .product_detail_btn a{color:#FFF}
#product_detail .product_detail_btn a:hover{text-decoration:none}
#product_detail .product_detail_btn:hover{background-color:#EA8005 !important}
#product_detail #product_detail_info{clear:both}
#product_detail #product_detail_info p, #product_detail #product_detail_info div {margin-left:10px; padding-left:25px; background:url(../img/icon_about_home.jpg) no-repeat left; background-position:0px 2px}
#product_detail_left{width:650px; float:left}
#product_detail_right{width:270px; float:right; padding:10px; background:#CCC}

#other_about{clear:both; margin:45px 0 25px 0}
#other_about li{list-style:none; line-height:20px; font-weight:bold; border-bottom:dashed 1px #AAA}
#other_about li a{display:block; padding:8px 0 8px 25px; background:url(../img/icon-other-about.png) no-repeat left top; background-position:8px 12px}
#other_about li a:hover{background-position:8px -22px}

#other_post{clear:both; padding-top:20px}
#other_post #other_post_title{color:#888; font-weight:bold; font-size:130%; padding:10px 0 10px 10px}
#other_post li{list-style:none; line-height:30px; margin-left:25px; padding-left:20px; background-position:0px -340px}

#navigator{clear:both; padding-bottom:15px}
#navigator a{padding-right:15px; font-size:12px; color:#888}
#navigator a:hover{color:#444; text-decoration:none}
#navigator span{font-size:9px; color:#999; padding-right:5px}

#phantrang{clear:both; padding:20px 0 30px 0}
#phantrang a{margin-right:3px; padding:5px 10px; text-align:center; background-color:#888; color:#FFF}
#phantrang a:hover{background-color:#E18B05}
#phantrang span{margin-right:3px; padding:5px 10px; text-align:center; background-color:#E18B05; color:#FFF}

/*contact*/
#loading_contact{display:none; width:1000px; height:330px; text-align:center; position:absolute; z-index:2; background-color:#FFF; opacity: 0.4; filter:alpha(opacity=40);}
#loading_contact img{width:100px; margin-top:100px}
#error_contact{display:none; line-height:30px; color:#06C; font-size:120%; padding:10px 50px 100px 50px}
#error_contact h3{font-size:150%; margin-bottom:10px}
.contact_txt{width:250px; padding:5px; background-color:#F7F7F7; border:solid 1px #CCC}
.contact_textarea{width:688px; height:100px; line-height:20px; resize:none; overflow:auto; padding:5px; background-color:#F7F7F7; border:solid 1px #CCC}
.contact_btn{width:auto; padding:10px 60px; font-weight:bold; color:#FFF; background-color:#EA9E4A; border:none; cursor:pointer}
.contact_btn:hover{background-color:#EA8005}
.h1{color:#0085B5}
.google_map{color:#EA1D22; font-style:italic}

/*order*/
.order_sp{overflow:hidden; border:solid 1px #CCC}
.order_sp th, .order_sp td {padding:10px; border-bottom:solid 1px #CCC}
.order_sp .order_sp_trash{color:#FFF; font-size:130%; line-height:100%; margin:0; padding:0px 6px 1px; background-color:#999; cursor:pointer}

#order_sp_info{font-size:12px; color:#666; position:relative; z-index:1}
#order_sp_info th{padding:10px 0; border-bottom:dashed 1px #AAA}
#order_sp_info td{padding:10px 0; color:#888; border-bottom:dashed 1px #AAA}

#order_sp_info_loading{display:none; width:340px; height:300px; position:absolute; z-index:2; background-color:#FFF; opacity:0.5; filter:alpha(opacity=50);}
#order_sp_info_loading img{width:100px; margin:80px 0 0 140px}

#order_sp_cancel{font-weight:bold; line-height:40px; margin-left:40px}

.order_sp_btn{display:block; width:auto; height:35px; float:left; font-size:120%; font-weight:bold; color:#FFF; background-color:#EA9E4A; cursor:pointer}
.order_sp_btn a{display:block; color:#FFF; line-height:35px; padding:0 20px}
.order_sp_btn a:hover{text-decoration:none}
.order_sp_btn:hover{background-color:#EA8005 !important}

.txt_order{width:200px; padding:4px 5px}
.sel_order{width:213px; padding:4px 5px}
/*end order*/

/*footer*/
#footer{clear:both; padding-top:20px}
#menu_footer{height:35px; line-height:35px; border-top:solid 1px #CCC; border-bottom:solid 1px #CCC;}
#menu_footer a{color:#666; padding:0 15px}
#run_top{width:40px; float:right; color:#666; font-weight:bold; font-size:90%; padding-left:40px; background:url(../img/top.png) no-repeat; background-position:0px -29px; cursor:pointer}
#run_top:hover{color:#EA1D22; background-position:0px 4px;}
#contact_foo{line-height:25px; text-align:center; padding:15px 0 20px 0}
/*end footer*/

/*menu*/
#menu{clear:both; width:100%; height:30px; font-size:90%; float:right; margin-bottom:5px; background-position:0px -50px}
#nav, #nav ul {list-style:none; position:relative; z-index:10; margin:0; padding:0}
#nav a:link, #nav a:active, #nav a:visited {display:block; background-color:none; text-decoration:none}
#nav li a {color:#FFF; line-height:30px; text-transform:uppercase; text-shadow:1px 1px 1px #333; padding:0 20px}
#nav a:hover {color:#FFFF66}
#nav li {float:left; position:relative}
#nav ul {position:absolute; width:200px; top:30px; display:none}
#nav li ul a {width:180px; line-height:20px; float:left; text-transform:none; font-weight:normal; padding:5px 20px; background-color:#00ADEC; border-bottom:solid 1px #95E2FF}
#nav li ul a:hover {background-color:#007AA7}
#nav ul ul {top:auto}
#nav li ul ul {left:200px}
#nav li:hover ul ul,
#nav li:hover ul ul ul,
#nav li:hover ul ul ul ul {display:none}
#nav li:hover ul,
#nav li li:hover ul,
#nav li li li:hover ul,
#nav li li li li:hover ul {display:block}

/* popup */
#backgroundPopup{display: none; position: fixed; _position: absolute; /*IE 6*/ height: 100%; width: 100%; top: 0; left: 0; background: #FFF; order: 1px solid #CECECE; z-index:1100}
#popupContact{display: none; position: fixed; _position: absolute; /*IE 6*/ z-index:1200}
.popupContactClose{font-weight: bold; cursor:pointer; background:none}
#content_popup{width:800px; height:auto; padding:10px; background:none}