@charset "utf-8";
*{margin:0px}
body{color:#555; font-size:13px; font-family:Arial, Helvetica, sans-serif; background:url(web_img/bg.gif) top repeat-x}
img{border:0px;}
a{color:#0072FF; text-decoration:none}
a:hover{color:#FF0000; text-decoration:underline}
input, textarea, select {color:#555; font-family:Arial, Helvetica, sans-serif}
hr{height:1px; background-color:#CCC; border:none; margin-bottom:15px}

.error{font-style:italic; color:#F00}
.message{font-style:italic; color:#00F}

#wrapper{width:1000px; margin:auto; padding-top:8px}

/*header*/
#header{clear:both; height:135px;}
#icon_header{width:540px; height:40px; float:left}
#icon_header .icon_header_item{width:140px; float:left; padding-left:35px; background:url(web_img/icon-header.gif) no-repeat}
#icon_header .icon_header_item h4{color:#f17c85; font-size:90%; padding-top:5px}
#icon_header .icon_header_item p{font-size:85%}
#hotline{width:190px; height:46px; color:#666; float:left; text-align:right; font-weight:bold; padding:10px 30px 0 0}
#hotline span{font-size:120%; color:#F00}
#chat{width:230px; height:55px; float:right}
#chat #chat_text{width:auto; float:left; color:#777; font-size:110%; font-weight:bold; margin:13px 10px 0 0}
#chat #chat_yahoo{width:auto; float:left; margin:13px 10px 0 0}
#chat #chat_skype{width:auto; float:left; margin-top:8px}
#search{width:230px; height:28px; float:right; margin:0 5px 10px 0; border:solid 1px #999}
#search #txtSearch{width:160px; height:28px; line-height:28px; float:left; padding:0 10px 0 15px; border:none; background:none}
#search #btnSearch{width:40px; height:28px; float:right; border:none; background:url(web_img/btn-search.gif) center #FFF no-repeat; cursor:pointer}
#logo{width:270px; height:60px; clear:left; float:left; margin-top:5px}
#logo p{letter-spacing:0.7px; color:#777}
/*end header*/

#slider{clear:both; border:solid 6px #FFDABD; margin-bottom:30px}

#left{width:180px; float:left; margin-top:10px; padding-bottom:20px; border:solid 1px #F17C85}
#danhmuc_sp{height:28px; line-height:28px; text-transform:uppercase; text-align:center; color:#FFF; font-weight:bold; background-color:#F17C85}
.danhmuc_sp_1{line-height:25px; font-weight:bold; margin:30px 0 5px 0; padding:0 5px 0 15px;}
.danhmuc_sp_1 a{color:#666}
.danhmuc_sp_2{line-height:30px; padding:0 5px 0 40px; border-bottom:dashed 1px #CCC; background:url(web_img/left.png) no-repeat left; background-position:25px 11px}

#right{width:800px; float:right}

/*bo goc*/ .bogoc_5px, .bogoc_8px, .bogoc_10px{overflow:hidden}

/*home*/
#home_about{width:460px; float:left; margin-right:10px}
#home_about h2{font-size:125%; color:#e200e5}
#home_img{width:140px; float:left; overflow:hidden}
#home_news{width:380px; float:right}
#home_news h3{font-size:125%; color:#47b119; margin-bottom:10px}
#home_news li{list-style:none; padding:5px 0 5px 20px; border-bottom:dashed 1px #CCC; background:url(web_img/li.gif) no-repeat left; background-position:8px 13px}
#home_news li a{display:block; line-height:20px}
/*end home*/

.product_list{clear:both}
.product_list .product_title{line-height:25px; color:#e18b05; font-size:150%; font-weight:bold; margin-bottom:20px; padding-left:35px; background:url(web_img/icon-home.gif) no-repeat left}
.product_list .product_title a{color:#e18b05}
.product_list .product_box{width:190px; float:left; line-height:20px; margin-bottom:10px; border:solid 1px #CCC}
.product_list .product_img{height:180px; text-align:center; margin:10px 10px 5px 10px; overflow:hidden}
.product_list .product_img img{height:180px}
.product_list .product_price{text-align:right; color:#F00; font-weight:bold; margin:0 10px 5px 10px}
.product_list .product_price span{color:#666; font-weight:100; font-size:85%; text-decoration:line-through; margin-right:10px}
.product_list .product_name{height:40px; overflow:hidden; font-size:100%; font-weight:100; margin:0 10px 5px 10px;}
.product_list .product_buy{color:#FFF; padding:5px 0 5px 55px; background:url(web_img/cart.png) no-repeat left #999; background-position:20px 6px}
.product_list .product_box:hover .product_buy{background-color:#E18B05; cursor:pointer}

#product_detail{clear:both}
#product_detail #product_detail_img{width:300px; height:auto; float:left; overflow:hidden; border:solid 1px #CCC}
#product_detail #product_detail_img img{width:300px}
#product_detail #product_detail_tt{width:470px; float:right;}
#product_detail #product_detail_code{color:#666; margin:0 0 10px 0}
#product_detail #product_detail_giagoc{color:#888; font-size:100%; text-decoration:line-through; margin-bottom:10px}
#product_detail #product_detail_giaban{color:#3C9401; font-size:150%; font-weight:bold; margin-bottom:10px}
#product_detail #product_detail_soluong{width:100px; height:25px; line-height:25px; margin:10px 0; padding:0 3px; background-color:#FFC; border:solid 1px #999}
#product_detail .product_detail_btn{width:auto; float:left; font-size:140%; font-weight:bold; color:#FFF; margin:0 10px 15px 0; padding:10px 30px; cursor:pointer}
#product_detail .product_detail_btn a{color:#FFF}
#product_detail .product_detail_btn a:hover{text-decoration:none}
#product_detail .product_detail_btn:hover{background-color:#EA8005 !important}
#product_detail #product_detail_info{clear:both}
#product_detail #product_detail_info p, #product_detail #product_detail_info div {margin-left:10px; padding-left:25px; background:url(web_img/icon_about_home.jpg) no-repeat left; background-position:0px 2px}
#product_detail_left{width:650px; float:left}
#product_detail_right{width:270px; float:right; padding:10px; background:#CCC}
#product_detail_right #product_detail_right_title{}

.article_item_date{color:#999; font-style:italic; margin-bottom:8px}
.article_item{width:460px; height:380px}
.article_item h3{line-height:22px; font-size:130%; margin-bottom:5px}
.article_item .article_item_img{height:200px; overflow:hidden; margin-bottom:5px;border:solid 1px #CCC}
.article_item .article_item_img img{width:460px}
.article_item p{line-height:20px; height:60px; overflow:hidden; margin-bottom:5px}
.article_item .article_item_link{text-align:right}
.article_item .article_item_link a{color:#F00; font-weight:bold; padding:0 20px}

.viewpost{line-height:150%; font-size:105%;}
.viewpost h1{font-size:160%; color:#FF3E3E; line-height:150%; margin-bottom:5px}
.viewpost h2, .viewpost h3, .viewpost h4{font-size:100%; line-height:150%; margin:12px 0}
.viewpost p, .viewpost div {margin:12px 0}
.viewpost li{padding:0; margin:5px 35px}

/*order*/
#cart{width:100px; height:28px; line-height:28px; color:#FFF; float:right; margin-right:30px; padding-left:45px; background:url(web_img/cart.png) no-repeat left #FFB77D; background-position:10px 4px}
#cart a{color:#FFF; font-weight:bold}
#cart a:hover{color:#FFF; text-decoration:none}
#cart:hover{background-color:#666}

.order_sp{overflow:hidden; border:solid 1px #CCC}
.order_sp th, .order_sp td {padding:10px; border-bottom:solid 1px #CCC}
.order_sp .order_sp_trash{color:#FFF; font-size:130%; line-height:100%; margin:0; padding:0px 6px 1px; background-color:#999; cursor:pointer}

#order_sp_info{font-size:12px; color:#666; position:relative; z-index:1}
#order_sp_info th{padding:10px 0; border-bottom:dashed 1px #AAA}
#order_sp_info td{padding:10px 0; color:#888; border-bottom:dashed 1px #AAA}

#order_sp_info_loading{display:none; width:340px; height:300px; position:absolute; z-index:2; background-color:#FFF; opacity:0.5; filter:alpha(opacity=50);}
#order_sp_info_loading img{width:100px; margin:80px 0 0 140px}

#order_sp_cancel{font-weight:bold; line-height:40px; margin-left:40px}

.order_sp_btn{display:block; width:auto; height:35px; float:left; font-size:120%; font-weight:bold; color:#FFF; background-color:#EA9E4A; cursor:pointer}
.order_sp_btn a{display:block; color:#FFF; line-height:35px; padding:0 20px}
.order_sp_btn a:hover{text-decoration:none}
.order_sp_btn:hover{background-color:#EA8005 !important}

.txt_order{width:200px; padding:4px 5px}
.sel_order{width:213px; padding:4px 5px}
/*end order*/

#other_post{clear:both; padding-top:20px}
#other_post #other_post_title{color:#666; font-weight:bold; font-size:150%; padding:10px 0 10px 30px}
#other_post li{list-style:none; line-height:30px; margin-left:45px}
#other_post a{padding-left:15px; background:url(web_img/other_post.gif) no-repeat left}

#navigator{clear:both; margin:20px 0}
#navigator a{padding-right:15px; font-size:12px; color:#666}
#navigator a:hover{color:#1A1A1A}
#navigator span{font-size:9px; color:#999; padding-right:5px}

#phantrang{clear:both; padding:20px 0 30px 0}
#phantrang a{margin-right:3px; padding:5px 10px; text-align:center; background-color:#888; color:#FFF}
#phantrang a:hover{background-color:#E18B05}
#phantrang span{margin-right:3px; padding:5px 10px; text-align:center; background-color:#E18B05; color:#FFF}

/*contact*/
#loading_contact{display:none; width:1000px; height:330px; text-align:center; position:absolute; z-index:2; background-color:#FFF; opacity: 0.4; filter:alpha(opacity=40);}
#loading_contact img{width:100px; margin-top:100px}
#error_contact{display:none; line-height:30px; color:#06C; font-size:120%; padding:10px 50px 100px 50px}
#error_contact h3{font-size:150%; margin-bottom:10px}
.contact_txt{width:250px; padding:5px; background-color:#F7F7F7; border:solid 1px #CCC}
.contact_textarea{width:662px; height:100px; line-height:20px; resize:none; overflow:auto; padding:5px; background-color:#F7F7F7; border:solid 1px #CCC}
.contact_btn{width:auto; padding:10px 60px; font-weight:bold; color:#FFF; background-color:#EA9E4A; border:none; cursor:pointer}
.contact_btn:hover{background-color:#EA8005}

/*footer*/
#footer{clear:both; padding-top:20px}
#menu_footer{height:28px; line-height:28px; padding:3px 10px; background-color:#FFB77D}
#menu_footer a{color:#4F4F4F; padding:0 10px}
#run_top{width:auto; float:right; color:#4F4F4F; font-weight:bold; padding:0 10px 0 35px; background:url(web_img/top.png) no-repeat left; background-position:0px -32px; cursor:pointer}
#run_top:hover{color:#FFF; background:url(web_img/top.png) no-repeat left; background-position:0px 0;}
/*end footer*/

/*menu*/
#menu{width:auto; float:right}
#nav, #nav ul {list-style:none; position:relative; line-height:25px; z-index:10; margin:0; padding:0}
#nav a:link, #nav a:active, #nav a:visited {display:block; background-color:none; text-decoration:none; color:#4F4F4F}
#nav li a {margin:0 5px; padding:0 12px; background-color:#FFB77D;}
#nav a:hover {color:#FFF; background-color:#F17C85}
#nav li {float:left; position:relative}
#nav ul {position:absolute; width:200px; top:25px; display:none}
#nav li ul a {width:160px; line-height:20px; float:left; font-weight:normal; padding:5px 10px; background-color:#FFD5B3; border-bottom:solid 1px #FFF}
#nav li ul a:hover {background-color:#FFB77D}
#nav ul ul {top:auto}
#nav li ul ul {left:180px}
#nav li:hover ul ul,
#nav li:hover ul ul ul,
#nav li:hover ul ul ul ul {display:none}
#nav li:hover ul,
#nav li li:hover ul,
#nav li li li:hover ul,
#nav li li li li:hover ul {display:block}

/* popup */
#backgroundPopup{display: none; position: fixed; _position: absolute; /*IE 6*/ height: 100%; width: 100%; top: 0; left: 0; background: #000000; order: 1px solid #CECECE; z-index:1100}
#popupContact{display: none; position: fixed; _position: absolute; /*IE 6*/ z-index:1200}
.popupContactClose{font-weight: bold; cursor:pointer}
#content_popup{width:890px; height:auto; padding:35px 25px; background-color:#FFF}
#content_popup #view_sosanh{border-top:#CCC 1px solid; border-left:#CCC 1px solid}
#content_popup #view_sosanh tr td{border-bottom:#CCC 1px solid; border-right:#CCC 1px solid; padding:10px 5px}

.txt{width:310px; margin:5px 0; padding:5px 5px; background-color:#F1F1F1; border:solid 1px #DDDDDD}
.textarea{width:750px; height:110px; line-height:22px; overflow:auto; resize:none; margin:5px 0; padding:5px 5px; background-color:#F1F1F1; border:solid 1px #DDDDDD}
.btn{background-color:#FF8A00; border:none; font-size:160%; color:#FFF; font-weight:bold; padding:8px 30px; margin-top:10px; cursor:pointer}