$Id: README.rus,v 1.1 2006/07/31 14:11:41 asor Exp $

Данный пример написан для "штучного" товара, который не может быть выдан разным покупателям,
например карточек пополнения счета. Единственному покупателю конкретной карты показывается в этом случае ее номер.
Но пример легко модифицировать для других случаев.

Сервис Merchant должен быть настроен для всех кошельков прописанных в wm_config.php: $WM_SHOP_PURSE_WMx
следующим образом:

Торговое имя: Имя проекта       (Его увидят пользователи при платеже через Merchant)
Secret Key: SecretKey		(Здесь секретный пароль, он же в $LMI_SECRET_KEY в wm_config.php)
Result  URL: https://cronos.qwert.ru/merchant/result.php  (x) Передавать параметры в предварительном запросе 
Success URL: https://cronos.qwert.ru/merchant/success.php (POST) метод вызова Success URL
Fail    URL: https://cronos.qwert.ru/merchant/failed.php  (POST) метод вызова Fail URL
Позволять использовать URL, передаваемые в форме:         ( )
Высылать оповещение об ошибке платежа на кипер:           (x)
Метод формирования контрольной подписи:			  (MD5)   
                                                 (либо SIGN, должно соответствовать LMI_HASH_METHOD в wm_config.php)
Тестовый/Рабочий режимы:				  (Тестовый) Тестовый режим! Перевод WM не происходит.
Активность:						  (Вкл.) Прием WM на кошелек ВКЛЮЧЕН.
Прием чеков Paymer.com (ВМ-карт):			  (Выкл.) Прием ВМ-карт или чеков Paymer на кошелек отключен.
Прием платежей с телефонов Telepat.ru:			  (Выкл.) Прием платежей с телефонов Telepat.ru на кошелек отключен.

Неочевидные поля в таблице items:
state:  'Y' - товар есть
        'N' - товара нет (уже продан)
reserved: DATETIME - поле для временного резервирования товара при начале оплаты, таймаут 2 минуты

Для восстановления "наличия" товара во время тестирования необходимо прописать 'Y' в поле state для
желаемых позиций товара. В противном случае увидите: "Sorry! All goods are sold!"

Неочевидные поля в таблице payment:
state:  'I' - инициация платежа
	'R' - для платежа зарезервирован товар
	'S' - 'sold' оплачено
	'G' - 'given' выдано покупателю 
	'F' - 'failed' сбой при платеже

Вопросы и предложения приветствуются. 
	
Copyright (c) 2005, Alexander Oryol <eagle.alex@gmail.com>, Moscow
                    WebMoney WMID:461631619041
		    
Last updated: $Date: 2006/07/31 14:11:41 $		    