.paypal-button { 
	white-space: nowrap;
	overflow: hidden;
	margin: 0;
	padding: 0;
	background: 0;
	border: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	cursor: pointer;
	z-index: 0;
}

.paypal-button-logo { 
	display: inline-block;
	border: 1px solid #aaa;
	border-right: 0;
	border-radius: 3px 0 0 3px;
	vertical-align: top;
}

.paypal-button-content { 
	padding: 4px 8px 4px;
	border: 1px solid transparent;
	border-radius: 0 3px 3px 0;
	min-width: 57px !important;
}

.paypal-button-content img { 
	vertical-align: middle;
}


/* Small */

.paypal-button-logo { 
	width: 24px;
	height: 24px;
}

.paypal-button-logo img { 
	width: 18px;
	height: 18px;
	margin: 3px 0 0 -1px;
}

.paypal-button-content { 
	height: 16px;
	display:inline-block;
	font-size: 10px !important;
	line-height: 16px !important;
}

.paypal-button-content img { 
	width: 60px;
	height: 16px;
	margin: 1px 0 0 1px;
}
        

/* Medium */

.paypal-button.paypal-size-medium .paypal-button-logo { 
	width: 30px;
	height: 30px;
}

.paypal-button.paypal-size-medium .paypal-button-logo img { 
	width: 22px;
	height: 22px;
	margin: 4px 0 0 0px;
}

.paypal-button.paypal-size-medium .paypal-button-content { 
	height: 19px;
	font-size: 10px !important;
	line-height: 19px !important;
	padding: 5px 8px 6px;
	min-width: 71px !important;
}

.paypal-button.paypal-size-medium .paypal-button-content img { 
	width: 71px;
	height: 19px;
	margin: 2px 0 0 1px;
}

        
/* Large */

.paypal-button.paypal-size-large .paypal-button-logo { 
	width: 42px;
	height: 42px;
}

.paypal-button.paypal-size-large .paypal-button-logo img { 
	width: 30px;
	height: 30px;
	margin: 6px 0 0 -1px;
}

.paypal-button.paypal-size-large .paypal-button-content { 
	height: 25px;
	font-size: 13px !important;
	line-height: 25px !important;
	padding: 8px 13px 9px;
	min-width: 109px !important;
}

.paypal-button.paypal-size-large .paypal-button-content img { 
	width: 93px;
	height: 25px;
	margin: 2px 0 0 2px;
}
    

/* Primary */

.paypal-button.paypal-style-primary .paypal-button-content { 
	background: #009cde;
	border-color: #009cde;
	color: #fff;
}
    

/* Secondary */

.paypal-button.paypal-style-secondary .paypal-button-logo { 
	border: 1px solid #cfcfcf;
	border-right: 0;
}

.paypal-button.paypal-style-secondary .paypal-button-content { 
	background: #eee;
	border-color: #cfcfcf;
	color: #333;
}
