@charset "utf-8";
*{margin: 0}
img{border:0}
body{color:#1E1E1E; font-family:Arial, Helvetica, sans-serif; font-size:13px}
a {color:#0000FF; text-decoration:none}
a:hover {color:#F00; text-decoration:underline}
hr{border: solid 2px #F3A972}
textarea{color:#1E1E1E; font-family:Arial, Helvetica, sans-serif; font-size:13px}

#login{width:240px; margin:30px auto 0; padding:10px; border:solid 1px #a9c1d4; background:url(img/bg-dangnhap.gif)}
#login h2{display:block; margin-bottom:10px; padding-bottom:10px; border-bottom:solid 1px #b4b8be}
#login p{line-height:25px; margin-bottom:10px}
#login input{width:235px; line-height:22px; height:22px; border:solid 1px #999; background-color:#C6DDFF}
#login #btnLogin{width:150px; height:25px; margin:10px auto 20px 45px; border:none; background:url(img/btn-dangnhap.gif); cursor:pointer}

.datetimepick{background:url(img/lich.jpg) no-repeat; background-position:188px 4px}

#wrapper{width:1130px; margin:auto}

#header{width:100%; height:80px; line-height:80px; margin-bottom:5px}
#header #logo{width:auto; float:left; font-size:26px; font-weight:bold; color:#06F}
#header #thongtin{width:auto; float:right; font-size:16px}

.title{line-height:25px; font-weight:bold; color:#0037A0; margin-bottom:10px}

#container {width:100%; clear:both}

#left{width:180px; float:left; padding:1px 10px; background:url(img/bg_tieude.jpg) top repeat-x #FFF; border:solid 1px #6593CF}

#catalog a{display:block; color:#333; line-height:23px; margin:20px 0; text-align:center; font-weight:bold; background:url(img/bg-cn.jpg) no-repeat}
#catalog a:hover{color:#F00}

#right {width:900px; float:right; padding:1px 10px; background:url(img/bg_tieude.jpg) top repeat-x #FFF; border:solid 1px #6593CF}

#action {float:right; margin-right:20px}
#action a {padding:0 10px}

#view_select{}
#view_select td, #view_select th{height:25px; overflow:hidden; border-bottom:solid 1px #88C4FF}
.height_row_hidden{height:30px; line-height:30px; overflow:hidden; margin-right:5px}

#phantrang{clear:both; margin-top:20px}
#phantrang a{margin-right:3px; padding:5px 10px; text-align:center; color:#FFF; background-color:#666}
#phantrang a:hover{background-color:#ED1E28}
#phantrang span{margin-right:3px; padding:5px 10px; text-align:center; color:#FFF; font-weight:bold; background-color:#900}

.listCheckboxMedium{width:345px; height:200px; overflow:auto; float:left; line-height:22px; padding:5px; border:solid 1px #999; background-color:#FFC}
.listCheckboxSmall{width:165px; height:300px; overflow:auto; float:left; line-height:22px; padding:5px; border:solid 1px #999; background-color:#FFC}


.label{width:150px; text-align:right; vertical-align:top; font-weight:bold; line-height:22px}
.labelData{color:#666}
.radio{margin-top:5px}
.checkbox{margin-top:5px}

.input_large{width:200px; padding:3px; border:solid 1px #999}
.input_medium{width:350px; padding:3px; border:solid 1px #999}
.input_small{width:450px; padding:3px; border:solid 1px #999}

.textarea{width:350px; height:80px; overflow:auto; resize:none; padding:2px 3px; border:solid 1px #999}
.button{padding:3px 20px; margin:0px 5px}
.submit{padding:8px 30px; margin-right:10px; font-weight:bold; color:#333; font-size:110%}

.clock_button{background-color:#CCC; border:solid 1px #999}

.notes{color:#666; padding-left:5px; font-style:italic; word-spacing:1px}
.message{color:#00F; padding:10px 0px; font-weight:bold}
.error{color:#F00; font-style:italic; font-weight:bold; padding:10px 0px}

#preview{color:#cc0000; font-size:12px}
.imgList{max-height:150px; margin-left:5px; border:1px solid #dedede; padding:4px; float:left}

#upload_img{clear:both}
#upload_img .active_avatar{background-color:#FF6}
#upload_img .select_avatar{width:80px; font-size:9px; text-align:center; color:#FFF; background-color:#999; padding:3px 0; position:absolute; cursor:pointer; opacity:0.7}
#upload_img .img_item{width:80px; height:80px; float:left; overflow:hidden; margin:0 10px 10px 0; padding:3px; border:solid 1px #CCC}
#upload_img .img_item .img{width:80px; height:50px; margin-bottom:4px}
#upload_img .img_item .copylink{width:auto; float:left; font-size:11px; font-weight:bold; color:#00F; line-height:18px; cursor:pointer}
#upload_img .img_item .copylink:hover{color:#F00}
#upload_img .img_item .delete_img{width:auto; float:right; cursor:pointer}

#search{background-color:#AAA; padding:4px 10px; margin-bottom:5px}
#search .txt{width:150px; padding:3px; border:solid 1px #999; color:#666}
#search .select{width:150px; padding:2px; border:solid 1px #999}
#search .btn{padding:3px 20px;}

#listLang{padding:5px 0 15px 0}
#listLang a{margin:0 15px; padding:3px 10px}
#listLang .activeLang{color:#333; background-color:#FF6; border:solid 1px #333}

#chucnang{height:500px; margin:auto; padding:10px 20px 20px 20px}
#chucnang .item{width:120px; height:125px; float:left; text-align:center; margin:20px 10px; background-color:#FFF}
#chucnang .item p{font-weight:100; padding:5px 0}

.ajax_thongtin{color:#F00}

#reset_pass{display:block; padding-bottom:30px; font-size:110%; font-style:italic}
.change{padding:0 10px; font-weight:bold}

.avarta{clear:both; width:500px; overflow:hidden}
.avarta img{height:60px}

/*other*/
#value_view{line-height:22px}
#value_view .value_data{color:#00F; cursor:pointer}
#value_view .value_data:hover{color:#F00}