@charset "utf-8";
*{margin:0px}
body{color:#666; font-size:13px; font-family:Arial, Helvetica, sans-serif; background:url(img/bg.gif) repeat-x top; z-index:0}
img{max-width:100% !important; height:auto; border:0px;}
a{color:#0000FF; text-decoration:none}
a:hover{color:#EA1D22; text-decoration:underline}
input, textarea, select{color:#666; font-size:13px; font-family:Arial, Helvetica, sans-serif}
.hr{height:1px; background-color:#CCC; border:none; margin-bottom:15px}
.error{font-style:italic; color:#F00}
.message{font-style:italic; color:#00F}
.table{border-collapse:collapse}
.fontOther{font-family:"Lucida Console", Monaco, monospace }

/*clear both*/
.clear1{clear:both; height:1px}
.clear10{clear:both; height:10px}
.clear20{clear:both; height:20px}
.clear30{clear:both; height:10px}

.allIcon{background:url(img/icon.png) no-repeat}
/*.allIconBg{background:url(img/icon_bg.png) repeat-x top}*/

.iconHot{background:url(img/icon_hot.gif) no-repeat 0px 6px}
.iconNew{background:url(img/icon_new.gif) no-repeat 0px 6px}
.iconTop{background:url(img/icon_top.gif) no-repeat 0px 6px}

#wrapper{width:100%; margin:auto}
.content{width:100%; margin:auto}

.viewpost{line-height:180%; font-size:100%; padding-bottom:20px}
.viewpost h1{color:#0065b3; font-size:150%; line-height:140%; margin-bottom:20px; padding-bottom:10px; border-bottom:dotted 5px #CCC}
.viewpost h2, .viewpost h3, .viewpost h4{font-size:100%; line-height:150%; margin:15px 0}
.viewpost p, .viewpost div {margin:15px 0}
.viewpost li{padding:0; margin:5px 0}
.viewpost img{max-width:100% !important}

#article{width:100%}
#article .articleBox{clear:both; margin-bottom:40px}
#article .articleBox .title{line-height:140%; font-size:150%; margin-bottom:20px; padding-bottom:10px; border-bottom:dotted 5px #CCC}
#article .articleBox .link{color:#666}
#article .articleBox .date{color:#999; font-style:italic; margin-bottom:5px}
#article .articleBox .img{width:300px; height:200px; float:left; overflow:hidden; margin-right:15px}
#article .articleBox .img img{width:300px}
#article .articleBox .des{line-height:20px; margin-bottom:15px}
#article .articleBox .viewmore{color:#ec3136; font-size:130%; font-weight:bold; text-decoration:underline }
#article .articleBox .li{list-style:none; width:300px; float:left; line-height:18px; padding:5px 0; background:url(img/tin_lq.gif) no-repeat; background-position:0px 7px}
#article .articleBox .li a{color:#666; font-weight:bold}

#other_post{clear:both; margin-bottom:30px}
#other_post .title{color:#888; font-weight:bold; font-size:180%; padding:10px 0 0px 30px}
#other_post .item{list-style:none; line-height:30px; margin-left:45px}
#other_post .link{padding-left:18px; background:url(img/other_post.gif) no-repeat left}

#navigator{clear:both; line-height:16px; padding:40px 0px 25px 0}
#navigator #naviHome{margin-right:15px; background-position:0px -150px}
#navigator a{padding-right:15px; font-size:12px; color:#888}
#navigator a:hover{color:#333; text-decoration:none}
#navigator span{font-size:9px; color:#999; padding-right:5px}

#phantrang{clear:both; padding:20px 0 30px 0}
#phantrang a{margin-right:3px; padding:5px 10px; text-align:center; background-color:#888; color:#FFF}
#phantrang a:hover{background-color:#E18B05}
#phantrang span{margin-right:3px; padding:5px 10px; text-align:center; background-color:#E18B05; color:#FFF}

/*top*/
#top{padding:5px}
#top #search{display:none; width:auto; float:left; padding-left:20px; background-position:0px -88px}
#top #search .txt{width:200px; font-style:italic; color:#999; padding:3px 0; border:none; background:none}
#top #lang{width:auto; float:right; margin:3px}
#top #lang a{color:#999; margin-left:20px; padding:2px 0 2px 30px}

/*header*/
#header{clear:both; margin-bottom:20px; border-bottom:solid 1px #CCC; border-radius:5px; background:url(img/bg-header.gif) repeat-x bottom}
#header .info{line-height:34px; overflow:hidden; background-color:#2f2f2f; border-top-left-radius:5px; border-top-right-radius:5px}
#header .info .span{display:block; color:#FFF; padding:0 18px}
#header .info .span span{color:#BBB}
#header #logo{width:120px; float:left; padding:22px 0 0 5px}

/*slider*/
#slider{clear:both; margin-bottom:40px; border-bottom:solid 5px #f36f21}

/*footer*/
#footer{width:100%; clear:both; line-height:16px; color:#FFF; padding:30px 0; background-color:#0066b3}
#footer h2{font-size:100%}
#footer .info{line-height:25px}
#footer .info a{color:#FF0}
#footer #social{clear:both; text-align:center}
#footer #social img{height:25px; margin-right:3px; border:solid 1px #CCC}
#run_top{width:60px; height:60px; line-height:60px; color:#FFF; text-align:center; font-size:140%; font-weight:bold; position:absolute; margin:-60px auto 0 45%; background-color:#0066b3; border-radius:30px;}
#run_top:hover{box-shadow:0 0 10px #FFF; cursor:pointer}
#tagsALl{clear:both; font-size:90%; line-height:22px; margin-top:20px}
#tagsALl a{color:#CCC; padding:0 7px; border-right:solid 1px #ccc}
#tagsALl a:hover{color:#FFF}

/*home*/
.seeall{text-align:right}
.seeall a{color:#333; letter-spacing:-1px; word-spacing:5px; font-size:90%; text-transform:uppercase; font-weight:bold; padding-right:20px; background-position:55px -227px}

#homeType1{clear:both}
#homeType1 .box{width:80%; height:325px; clear:both; margin:5%; padding:0 5%; border:solid 1px #CCC; border-radius:5px}
#homeType1 .margin{}
#homeType1 .box .title{font-size:160%; line-height:120%; color:#c84400; text-transform:uppercase; letter-spacing:-2px; margin-bottom:22px; padding:30px 0 22px 0; border-bottom:solid 1px #CCC}
#homeType1 .box .title span{display:block; font-size:70%; font-weight:100; color:#333; letter-spacing:-1px}
#homeType1 .box .info{line-height:25px; height:100px; overflow:hidden; margin-bottom:22px}
#homeType1 .box .info p{padding-left:15px; background:url(img/icon.png) no-repeat; background-position:0px -191px}
#homeType1 .box .link{display:block; color:#FFF; font-weight:bold; text-transform:uppercase; text-align:center; padding:11px 30px; background-color:#c84400; border-radius:5px}
#homeType1 .box .link:hover{color:#FF0; text-decoration:none}

#homeType2{clear:both; margin:20px 0}
#homeType2 .box{clear:both; margin-bottom:30px}
#homeType2 .box a{color:#0066b3}
#homeType2 .box .title{font-size:120%; text-transform:uppercase; margin-bottom:20px; padding:10px 0; border-bottom:solid 4px #CCC; letter-spacing:-1px}
#homeType2 .box .img{width:300px; height:200px; clear:both; overflow:hidden; margin-right:20px; border-radius:5px}
#homeType2 .box .img img{width:300px}
#homeType2 .box .info{line-height:22px; margin-bottom:20px; word-spacing:1px}
#homeType2 .box .link{color:#FFF; font-size:90%; font-weight:bold; text-transform:uppercase; padding:10px 20px; border-radius:5px; background-color:#c84400; letter-spacing:-1px; word-spacing:3px}
/*end home*/

/*right*/
#right{width:100%; clear:both}

#tracing{margin-bottom:40px; padding:30px; border-radius:5px; background-color:#2f2f2f}
#tracing .title{color:#fb5800; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size:220%; text-transform:uppercase; letter-spacing:-1px; margin-bottom:25px; padding-bottom:20px; border-bottom:solid 1px #444}
#tracing .title span{color:#FFF; font-size:70%; font-weight:100; padding-left:5px}
#tracing .txt{width:95%; color:#999; font-style:italic; margin-bottom:15px; padding:5px; border:solid 1px #444; border-radius:3px; background-color:#373737}
#tracing .btn{width:100%; padding:10px 0; color:#FFF; font-size:120%; font-weight:bold; text-align:center; letter-spacing:-1px; background-color:#c84400; border-radius:3px; border:none; border-top:solid 1px #ff7124; cursor:pointer}

#news{padding:27px 30px; border:solid 1px #CCC; border-radius:5px}
#news .title{color:#333; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size:160%; letter-spacing:-1px; word-spacing:2px; text-transform:uppercase; margin-bottom:20px; padding-bottom:20px; border-bottom:solid 1px #CCC}
#news .box{line-height:20px; font-weight:bold; font-size:90%; margin-bottom:20px}
#news .box .link{color:#c84400}
/*end right*/

/*contact*/
#contact{clear:both}
#contact .loading{display:none; width:100%; height:330px; text-align:center; position:absolute; z-index:2; background-color:#FFF; opacity: 0.4; filter:alpha(opacity=40);}
#contact .loading img{width:100px; margin-top:100px}
#contact .errorContact{width:95%; font-weight:bold; margin:auto}
#contact .messageContact{width:95%; font-size:120%; margin:0 auto 30px auto}
#contact .messageContact .title{color:#06F; font-weight:bold; font-size:120%}
#contact .info{width:95%; font-size:160%; margin:0 auto 20px auto}
#contact .row{width:95%; margin:0 auto 0 auto}
#contact .label{width:20%; float:left; padding-top:5px}
#contact .field{width:75%; float:left; margin-bottom:15px}
#contact .field2{width:75%; float:left; margin-bottom:15px}
#contact .txt{width:100%; padding:5px; background-color:#F7F7F7; border:solid 1px #CCC}
#contact .textarea{width:100%; height:100px; line-height:20px; resize:none; overflow:auto; padding:5px; background-color:#F7F7F7; border:solid 1px #CCC}
#contact .btn{width:75%; padding:10px 0; font-weight:bold; color:#FFF; background-color:#EA9E4A; border:none; cursor:pointer}
#contact .btn:hover{background-color:#EA8005}
.google_map{color:#EA1D22; font-style:italic}

/*sale*/
#sale{clear:both}
#sale .title{color:#e25e10; font-weight:bold; text-transform:uppercase; font-size:110%; padding:5px 0}
#sale .box{width:280px; float:left; line-height:22px; margin:15px}

/*menu*/
#menu{width:200px; float:right; margin-top:10px}
#menuHome{background:url(img/home.png) no-repeat; background-position:10px 0px}
#menuActive{background-color:#FFB76F}
#menuActive a{color:#333 !important}
#nav, #nav ul {list-style:none; position:relative; z-index:10; margin:0; padding:0}
#nav a:link, #nav a:active, #nav a:visited {display:block; background-color:none; text-decoration:none}
#nav li a {color:#777; line-height:25px; font-weight:bold; font-size:115%; text-transform:uppercase; letter-spacing:-1px; padding:0 12px}
#nav a:hover {color:#FFF; background-color:#e25e10}
#nav li {display:block}
#nav ul {width:200px}
#nav li ul a {width:180px; float:left; line-height:20px; color:#666; font-size:100%; text-transform:none; font-weight:normal; padding-left:30px}
#nav li ul a:hover {color:#FF0; border-bottom:solid 1px #0088ec; background-color:#0088ec}
#nav ul ul {top:auto}
#nav li ul ul {left:200px}
#nav li:hover ul ul,
#nav li:hover ul ul ul,
#nav li:hover ul ul ul ul {display:block}
#nav li:hover ul,
#nav li li:hover ul,
#nav li li li:hover ul,
#nav li li li li:hover ul {display:block}

/* popup */
#backgroundPopup{display: none; position: fixed; _position: absolute; /*IE 6*/ height: 100%; width: 100%; top: 0; left: 0; background: #FFF; order: 1px solid #CECECE; z-index:1100}
#popupContact{display: none; position: fixed; _position: absolute; /*IE 6*/ z-index:1200}
.popupContactClose{font-weight: bold; cursor:pointer; background:none}
#content_popup{width:800px; height:auto; padding:10px; background:none}

/*Photos*/
#photos * {margin:0px; padding:0px}
#photos ul li {display:inline; width:203px; height:140px; float:left; overflow:hidden; margin:8px; border-radius:8px}
#photos .wide {border-bottom:1px #000 solid; width:4000px}
#photos h3{font-size:100%; font-weight:100; color:#666; text-align:center}
#photos .img{display:block; height:140px; overflow:hidden}
#photos .img img{width:203px}