@charset "utf-8";
*{margin:0px}
body{color:#666; font-size:13px; font-family:Arial, Helvetica, sans-serif; z-index:0}
img{border:0px;}
a{color:#0000FF; text-decoration:none}
a:hover{color:#EA1D22; text-decoration:underline}
input, textarea, select{color:#666; font-size:13px; font-family:Arial, Helvetica, sans-serif}
.hr{height:1px; background-color:#CCC; border:none; margin-bottom:15px}
.error{font-style:italic; color:#F00}
.message{font-style:italic; color:#00F}
.table{border-collapse:collapse}
.fontOther{font-family:"Lucida Console", Monaco, monospace }

/*clear both*/
.clear1{clear:both; height:1px}
.clear10{clear:both; height:10px}
.clear20{clear:both; height:20px}
.clear30{clear:both; height:30px}

.allIcon{background:url(img/icon.png) no-repeat}
/*.allIconBg{background:url(img/icon_bg.png) repeat-x top}*/

.iconHot{background:url(img/icon_hot.gif) no-repeat 0px 6px}
.iconNew{background:url(img/icon_new.gif) no-repeat 0px 6px}
.iconTop{background:url(img/icon_top.gif) no-repeat 0px 6px}

#wrapper{width:1000px; margin:auto}
.container{width:1000px; margin:auto}

.viewpost{line-height:180%; font-size:100%; padding-bottom:20px}
.viewpost h1{color:#0065b3; font-size:150%; line-height:140%; margin-bottom:20px; padding-bottom:10px; border-bottom:dotted 5px #CCC}
.viewpost h2, .viewpost h3, .viewpost h4{font-size:100%; line-height:150%; margin:15px 0}
.viewpost p, .viewpost div {margin:15px 0}
.viewpost li{padding:0; margin:5px 0}

#article{width:660px; float:left}
#article .articleBox{height:280px}
#article .articleBox a{color:#0066b3}
#article .articleBox .title{font-size:190%; margin-bottom:20px; padding:10px 0; border-bottom:solid 4px #CCC}
#article .articleBox .img{width:300px; height:200px; float:left; overflow:hidden; margin-right:20px; border-radius:5px}
#article .articleBox .img img{width:300px}
#article .articleBox .info{line-height:22px; margin-bottom:20px; word-spacing:1px}
#article .articleBox .link{color:#FFF !important; font-size:90%; font-weight:bold; text-transform:uppercase; padding:10px 20px; border-radius:5px; background-color:#c84400; word-spacing:3px}

#article .articleBox{clear:both; margin-bottom:40px}
#article .articleBox .title{line-height:140%; font-size:150%; margin-bottom:20px; padding-bottom:10px; border-bottom:dotted 5px #CCC}
#article .articleBox .link{color:#666}
#article .articleBox .date{color:#999; font-style:italic; margin-bottom:5px}
#article .articleBox .img{width:300px; height:200px; float:left; overflow:hidden; margin-right:15px}
#article .articleBox .img img{width:300px}
#article .articleBox .des{line-height:20px; margin-bottom:15px}
#article .articleBox .viewmore{color:#ec3136; font-size:130%; font-weight:bold; text-decoration:underline }
#article .articleBox .li{list-style:none; width:300px; float:left; line-height:18px; padding:5px 0 5px 20px; background:url(img/tin_lq.gif) no-repeat; background-position:0px 7px}
#article .articleBox .li a{color:#666; font-weight:bold}

#other_post{clear:both; margin-bottom:30px}
#other_post .title{color:#888; font-weight:bold; font-size:180%; padding:10px 0 0px 30px}
#other_post .item{list-style:none; line-height:30px; margin-left:45px}
#other_post .link{padding-left:18px; background:url(img/other_post.gif) no-repeat left}

#navigator{clear:both; line-height:16px; padding:40px 0px 25px 0}
#navigator #naviHome{margin-right:15px; background-position:0px 0px}
#navigator a{padding-right:15px; font-size:12px; color:#888}
#navigator a:hover{color:#333; text-decoration:none}
#navigator span{font-size:9px; color:#999; padding-right:5px}

#phantrang{clear:both; padding:20px 0 30px 0}
#phantrang a{margin-right:3px; padding:5px 10px; text-align:center; background-color:#888; color:#FFF}
#phantrang a:hover{background-color:#E18B05}
#phantrang span{margin-right:3px; padding:5px 10px; text-align:center; background-color:#E18B05; color:#FFF}

/*top*/
#top{height:20px; padding:15px 10px 10px 10px}
#top #search{width:auto; float:left; padding-left:20px; background-position:0px -88px}
#top #search .txt{width:200px; font-style:italic; color:#999; padding:3px 0; border:none; background:none}
#top #lang{width:auto; float:right; margin-top:5px}
#top #lang a{color:#999; margin-left:20px; padding:2px 0 2px 30px}

/*header*/
#header{clear:both; height:100px}
#logo{float:left; margin:10px 40px 0 0; }
#company{width:400px; float:left; margin-top:25px}
#company h3{font-size:250%; color:#f0484e; letter-spacing:4px; word-spacing:12px}
#company h4{font-size:135%; color:#257ba2}
#hotline{width:270px; float:right; margin-top:20px}
#hotline #hotline_icon{width:auto; height:50px; float:left; font-weight:bold; margin:5px 20px 0 0; padding-right:20px; border-right:solid 1px #CCC}
#hotline #hotline_number{width:auto; font-weight:bold; font-size:140%; color:#ed1f24; line-height:30px}
#back_intro{width:auto; line-height:22px; float:right; margin-top:35px; padding-left:30px}
#back_intro a{color:#666; font-weight:bold}

/*slider*/
#slider{width:685px; height:245px; float:left; border-radius:5px; overflow:hidden}

/*footer*/
#footer{clear:both; line-height:16px; color:#FFF; padding:30px 0; background-color:#0974b6}
#footer h2{font-size:100%}
#footer .info{width:70%; float:left; line-height:25px}
#footer .info a{color:#FFF}
#footer #social{width:28%; float:right; text-align:center; margin-bottom:20px}
#footer #social img{height:25px; margin-right:3px; border:solid 1px #CCC}
#footer #copyright{width:35%; float:right}
#run_top{width:50px; height:50px; line-height:50px; color:#FFF; text-align:center; font-size:130%; font-weight:bold; position:absolute; margin:-50px 0 0 48%; background-color:#0974b6; border-radius:30px;}
#run_top:hover{box-shadow:0 0 10px #FFF; cursor:pointer}
#tagsALl{clear:both; font-size:90%; line-height:22px; margin-top:20px}
#tagsALl a{color:#CCC; padding:0 7px; border-right:solid 1px #ccc}
#tagsALl a:hover{color:#FFF}

/*home*/
#home{clear:both}
#home_about_support{margin-bottom:30px; padding:20px 20px 5px 20px; border:solid 1px #CCC}
#home_about_support h3{font-size:140%; margin-bottom:8px}

#home_about{width:350px; float:left; padding-right:20px; border-right:solid 3px #CCC}
#home_about p{line-height:22px; margin-bottom:5px}
#home_about #home_about_img{height:200px; margin-bottom:8px; overflow:hidden}
#home_about #home_about_img img{width:350px}

#home_support{width:550px; float:right}
#home_support h4{font-size:115%; margin:20px 0}
#home_support .home_support_box{clear:both; margin:0 0 20px 40px}
#home_support .home_support_box a{font-weight:bold; color:#8c8c8c; margin-right:10px}

.home_title{font-size:140%; color:#666; margin-bottom:10px}
#homeAbout{width:550px; float:left}
#home_news{width:400px; float:right; margin-right:20px}
#home_news .home_news_item{list-style:none; line-height:20px; margin:15px 0; padding-left:30px}
#home_news .home_news_item a{color:#666}
#home_library{width:350px; float:left}
#home_library .img{width:100px; height:70px; overflow:hidden; float:left; margin:0 5px 5px 0; border-radius:5px}
#home_library .img img{width:130px;}
#home_links{width:250px; float:left}
#home_links .home_links_item{list-style:none; width:95px; height:65px; float:left; overflow:hidden; border:solid 1px #CCC; margin:0 8px 8px 0}
#home_links .home_links_item img{width:95px}
#sale_online_cargo{width:400px; float:right}
#sale_online_cargo .sale_online_cargo_item{line-height:22px; margin:15px 0}
#sale_online_cargo .sale_online_cargo_item a{color:#666; font-weight:bold; margin:0 20px}

#service_home{margin-bottom:30px; padding-left:5px; background-color:#e1e1e1}
#service_home .all_icon2{background:url(../img/icon2.png) no-repeat top center}
#service_home h2{font-size:120%; padding:15px 0 15px 8px}
#service_home a{color:#666}
#service_home a:hover{color:#EA1D22}
#service_home .service_home_box{width:233px; height:200px; float:left; margin:0 6px; border:solid 1px #CCC; border-radius:5px; background-color:#FFF}
#service_home .service_home_title{display:block; height:40px; line-height:40px; color:#0974b6; margin:0 8px 8px 8px; padding-left:15px; border-bottom:solid 1px #CCC}
#service_home .service_home_title h3{font-size:100%}
#service_home .service_home_item{font-size:100%; font-weight:100; line-height:17px; margin:0 10px; padding:4px 0 4px 15px; background-position:0px -442px}
#service_home .service_home_hotline{font-weight:bold; color:#999; text-align:center; line-height:30px;}
/*end home*/

/*frmBooking*/
#frmBooking{width:305px; height:245px; float:right; color:#FFF; font-size:90%; background:url(img/bgBooking.jpg) no-repeat}
#frmBooking h4{font-size:110%; padding:10px 0 0 25px}
#frmBooking .txtBooking{width:170px; height:22px; line-height:22px; color:#666; padding:0 5px; border:none; border-radius:10px; background-color:#FFF}
#frmBooking .txtaBooking{width:170px; height:60px; line-height:20px; color:#666; padding:0 5px; border:none; border-radius:10px; background-color:#FFF; resize:none; overflow:auto}
#frmBooking .btnBooking{width:180px; height:30px; line-height:30px; font-weight:bold; color:#000; margin:0; padding:0; border:none; background:url(img/btnBooking.png) no-repeat; cursor:pointer}
/*end frmBooking*/

/*right*/
#right{width:255px; float:right}

#tracing{margin-bottom:40px; padding:30px; border-radius:5px; background-color:#2f2f2f}
#tracing .title{color:#fb5800; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size:220%; text-transform:uppercase; letter-spacing:-1px; margin-bottom:25px; padding-bottom:20px; border-bottom:solid 1px #444}
#tracing .title span{color:#FFF; font-size:70%; font-weight:100; padding-left:5px}
#tracing .txt{width:95%; color:#999; font-style:italic; margin-bottom:15px; padding:5px; border:solid 1px #444; border-radius:3px; background-color:#373737}
#tracing .btn{width:100%; padding:10px 0; color:#FFF; font-size:120%; font-weight:bold; text-align:center; letter-spacing:-1px; background-color:#c84400; border-radius:3px; border:none; border-top:solid 1px #ff7124; cursor:pointer}

#news{padding:27px 30px; border:solid 1px #CCC; border-radius:5px}
#news .title{color:#333; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size:160%; letter-spacing:-1px; word-spacing:2px; text-transform:uppercase; margin-bottom:20px; padding-bottom:20px; border-bottom:solid 1px #CCC}
#news .box{line-height:20px; font-weight:bold; font-size:90%; margin-bottom:20px}
#news .box .link{color:#c84400}
/*end right*/

/*contact*/
#contact{clear:both}
#contact .loading{display:none; height:330px; text-align:center; position:absolute; z-index:2; background-color:#FFF; opacity: 0.4; filter:alpha(opacity=40);}
#contact .loading img{width:100px; margin-top:100px}
#contact .errorContact{width:90%; font-weight:bold; margin:auto}
#contact .messageContact{width:90%; font-size:120%; margin:0 auto 30px auto}
#contact .messageContact .title{color:#06F; font-weight:bold; font-size:120%}
#contact .info{width:90%; font-size:160%; margin:0 auto 20px auto}
#contact .row{width:90%; margin:0 auto 15px auto}
#contact .label{width:11%; float:left; padding-top:5px}
#contact .field{width:34%; float:left}
#contact .field2{width:70%; float:left}
#contact .txt{width:75%; padding:5px; background-color:#F7F7F7; border:solid 1px #CCC}
#contact .textarea{width:100%; height:100px; line-height:20px; resize:none; overflow:auto; padding:5px; background-color:#F7F7F7; border:solid 1px #CCC}
#contact .btn{width:75%; padding:10px 0; font-weight:bold; color:#FFF; background-color:#EA9E4A; border:none; cursor:pointer}
#contact .btn:hover{background-color:#EA8005}
.google_map{color:#EA1D22; font-style:italic}

/*sale*/
#sale{clear:both}
#sale .box{width:33%; float:left; margin-bottom:20px}
#sale .title{color:#e25e10; font-weight:bold; text-transform:uppercase; font-size:110%; padding:5px 0}
#sale .item{width:280px; float:left; line-height:22px; margin:15px}
#sale .liSale{ line-height:25px; margin-left:20px; padding-left:20px; background:url(img/icon-service.png) no-repeat; background-position:0px -42px; cursor:pointer}
#sale .liSale:hover, #sale .active{font-weight:bold; background-position:0px 8px}

/*menu*/
#menu{width:100%; height:32px; margin-bottom:8px; background-color:#3491BB; z-index:1}
#menuHome{width:25px; height:32px; float:left; margin:0; padding:0; background:url(img/home.png) no-repeat; background-position:50% 6px}
#nav, #nav ul {width:1000px; list-style:none; position:relative; z-index:10; margin:auto; padding:0}
#nav a:link, #nav a:active, #nav a:visited {display:block; background-color:none; text-decoration:none}
#nav li a {color:#FFF; font-weight:bold; line-height:32px; padding:0 25px}
#nav a:hover {color:#FF0}
#nav li {float:left; position:relative}
#nav ul {position:absolute; width:200px; top:30px; display:none}
#nav li ul a {width:180px; line-height:20px; float:left; text-transform:none; font-weight:normal; padding:5px 25px; background-color:#00ADEC; border-bottom:solid 1px #95E2FF}
#nav li ul a:hover {background-color:#007AA7}
#nav ul ul {top:auto}
#nav li ul ul {left:200px}
#nav li:hover ul ul,
#nav li:hover ul ul ul,
#nav li:hover ul ul ul ul {display:none}
#nav li:hover ul,
#nav li li:hover ul,
#nav li li li:hover ul,
#nav li li li li:hover ul {display:block}


/* popup */
#backgroundPopup{display: none; position: fixed; _position: absolute; /*IE 6*/ height: 100%; width: 100%; top: 0; left: 0; background: #FFF; order: 1px solid #CECECE; z-index:1100}
#popupContact{display: none; position: fixed; _position: absolute; /*IE 6*/ z-index:1200}
.popupContactClose{font-weight: bold; cursor:pointer; background:none}
#content_popup{width:800px; height:auto; padding:10px; background:none}

/*Photos*/
#photos * {margin:0px; padding:0px}
#photos ul li {display:inline; width:203px; height:140px; float:left; overflow:hidden; margin:8px; border-radius:8px}
#photos .wide {border-bottom:1px #000 solid; width:4000px}
#photos h3{font-size:100%; font-weight:100; color:#666; text-align:center}
#listPhotos .img{display:block; height:140px; overflow:hidden}
#listPhotos .img img{width:203px}