{
  "name": "paypaljsbuttons",
  "description": "JavaScript integration for PayPal's buttons",
  "version": "2.0.1",
  "author": {
    "name": "Jeff Harrell",
    "url": "https://github.com/jeffharrell/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/paypal/JavaScriptButtons/raw/master/LICENSE.md"
    }
  ],
  "contributors": [
    {
      "name": "Mark Stuart",
      "url": "https://github.com/mstuart/"
    }
  ],
  "keywords": [
    "paypal",
    "paypal button",
    "button",
    "credit card",
    "payment",
    "payments",
    "buy now",
    "subscriptions",
    "ecommerce"
  ],
  "homepage": "http://paypal.github.io/JavaScriptButtons",
  "issues": "http://github.com/paypal/JavaScriptButtons/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/paypal/JavaScriptButtons.git"
  },
  "scripts": {
    "test": "grunt test",
    "coverage": "istanbul cover _mocha -- test/**/*.js"
  },
  "dependencies": {
    "ejs": "^0.8.4",
    "browserlib": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^2.35.0",
    "chai": "^1.8.1",
    "grunt": "^0.4.1",
    "grunt-banner": "^0.2.0",
    "grunt-browserify": "^1.2.11",
    "grunt-cli": "^0.1.9",
    "grunt-contrib-jshint": "^0.6.4",
    "grunt-contrib-uglify": "^0.2.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.1",
    "istanbul": "^0.2.0",
    "jsdom": "^0.8.10",
    "mocha": "~1.20.1",
    "should": "^2.1.1",
    "load-grunt-config": "~0.10.0",
    "grunt-mocha-istanbul": "~1.4.2",
    "grunt-eslint": "~0.5.0"
  }
}
